config_version=5

[application]
config/name="PocketMyth"
run/main_scene="res://scenes/MainMenu.tscn"

[autoload]
GameState="*res://scripts/GameState.gd"
SaveSystem="*res://scripts/SaveSystem.gd"
DataRepo="*res://scripts/DataRepo.gd"
BattleState="*res://scripts/BattleState.gd"

[input]
ui_left={"deadzone":0.5,"events":[Object(InputEventKey,"resource_local_to_scene":false,"device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":65,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false)]}
ui_right={"deadzone":0.5,"events":[Object(InputEventKey,"resource_local_to_scene":false,"device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":68,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false)]}
ui_up={"deadzone":0.5,"events":[Object(InputEventKey,"resource_local_to_scene":false,"device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":87,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false)]}
ui_down={"deadzone":0.5,"events":[Object(InputEventKey,"resource_local_to_scene":false,"device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":83,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false)]}
